// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      throw UnsupportedError(
        'DefaultFirebaseOptions have not been configured for web - '
        'you can reconfigure this by running the FlutterFire CLI again.',
      );
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyBdGP2d5qjcyE_i1UVMg2TOpzK7kX-mv5E',
    appId: '1:532865851621:android:3f062950abca36e372b40c',
    messagingSenderId: '532865851621',
    projectId: 'bloc-photo-library-course-cloc',
    storageBucket: 'bloc-photo-library-course-cloc.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyCj6DD_gt8l3zsYXwXznCeJUCiGj4bUJ0Y',
    appId: '1:532865851621:ios:f5c0bc51c3a0034972b40c',
    messagingSenderId: '532865851621',
    projectId: 'bloc-photo-library-course-cloc',
    storageBucket: 'bloc-photo-library-course-cloc.appspot.com',
    iosClientId: '532865851621-h2ur2ihlr4mq18pm8r5if9vn20ond72a.apps.googleusercontent.com',
    iosBundleId: 'se.pixolity.testingblocCourse2',
  );
}
